<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryota Suzuki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e42a20; /* Updated header color */
            padding: 10px;
            text-align: center;
        }
        header img {
            text-align: center;
            height: 80px;
            filter: brightness(0) invert(1);
        }
        main {
            
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        img.profile-pic {
            text-align: center
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #004d40;
        }
        h2 {
            color: #004d40;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        footer p {
            margin-bottom: 5px;
        }
    </style>
    
</head>
<body>

<header>
    <img src="img/RMIT.png" alt="RMIT Logo">

</header>

<main>
    <section style="text-align: center;">
        <img src="img/Me.jpeg" alt="My Picture" class="profile-pic" style="height: 300px;">

        <h1>Ryota Suzuki</h1>

        <p><i>Student at <strong>RMIT Vietnam</strong></i></p>

        <h2>🇯🇵 🇸🇬 🇻🇳 </h2>

        <p>
            Originally from Japan, but lived in Singapore for 10 years before moving to Vietnam.
        </p>

        <hr>

    </section>    

    <section>
        <h2>My Hobbies</h2>

        <ul>
            <li>Playing video games 🎮</li>
            <li>Listening to music 🎧</li>
            <li>Playing golf ⛳</li>
        </ul>

        <p>I'm also interested in horseriding 🐎, skydiving 🪂, and scuba diving 🤿.</p>

    </section>

    <section>
        <h2>Programming Skill</h2>

        <ol>
            <li>JavaScript ⭐⭐⭐⭐</li>
            <li>SQL ⭐⭐⭐⭐</li>
            <li>HTML ⭐⭐⭐</li>
            <li>CSS ⭐⭐⭐</li>

        </ol>

        <p>As an Intermediate level in web programming, I'm discovering a deep passion for coding and its endless possibilities.</p>

    </section>

    <footer>
        <p>Contact Me</p>
        <a href="https://www.instagram.com/rockingstar3.nikuman._.ztmy/#"><img src="img/Instagram.svg" alt="Instagram Logo" style="height: 40px;"></a>

    </footer>
</main>

</body>
</html>
